.flip-card-background {
  position: relative;
  width: 100%;
  /* height: 320px; */
  background-color:#ffffff; /* Change to your desired background color */
  border-radius: 15px;
   padding: 20px; 
   justify-content: center;
}
.topDetail{
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
  gap: 15px;
}
.flip-card-title {
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  color:black;
}
/* Flip Card Container */
.flip-card {

  /* background-color: #792323; */
  width: 100%;
 
  height: 270px;
  perspective: 1000px; /* Adds 3D perspective */
  /* margin: 20px; */
  cursor: pointer; /* Indicate it's clickable */
  align-items: center;
  justify-content: center;
  align-content: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
 
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hides the back side when not facing the viewer */
  border-radius: 15px; /* Rounded corners */
}

.flip-card-front {
  /* background-color: #f0f0f0; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #4e7aa5;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 15px;
}

/* Responsive Grid Layout */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* Auto-fit responsive columns */
  gap: 20px; /* Space between items */
  justify-items: center; /* Center items */
  padding: 20px;
}

/* Additional Media Queries for Better Control */
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(1, 1fr); /* Two items per row for medium screens */
  }
}

@media (max-width: 480px) {
  .project-grid {
    grid-template-columns: 1fr; /* One item per row for small screens */
  }
}


.BottomDetail ul{
  
  justify-content:center;
  gap:20px;
  margin-top: 20px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  
}
.BottomDetail ul li{

 color: #ffff;
 
}
.BottomDetail ul li img{
  height: 50px;

}
